# OPENAI_API_KEY=sk-proj-.......
# TAVILY_API_KEY=tvly-dev-......
# CONVO_API_KEY=convo-..........
# REDIS_HOST=db-redis-..........
# REDIS_USERNAME=...............
# REDIS_PASSWORD=...............
# REDIS_PORT=...................
# AUTH_KEY=.....................
# WEB_SOCKET_URL=wss://.........
# API_BASE_URL=https://.........
PORT=
JWT_SECRET=